coverage/.resultset.json (before)
{
  "Unit Tests": {
    "coverage": {
      "/Users/alexandremguy/code/wiki_game/app/models/game.rb": [
        1,
        1,
        1,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/move.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/player.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/role.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/games_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        18,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/games_helper.rb": [
        1,
        null,
        1,
        16,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/leaderboards_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/moves_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/wikipedia_helper.rb": [
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/leaderboards_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/sessions_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/users_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/welcome_controller.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/wikipedia_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/ability.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/leaderboard.rb": [
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/wiki_data.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1482976095
  },
  "MiniTest": {
    "coverage": {
      "/Users/alexandremguy/code/wiki_game/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/games_helper.rb": [
        1,
        null,
        1,
        16,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/moves_helper.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/wikipedia_helper.rb": [
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/game.rb": [
        1,
        1,
        1,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/move.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/player.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/role.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        2,
        0,
        0,
        0,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        14,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/ability.rb": [
        1,
        1,
        null,
        1,
        5,
        null,
        5,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/wiki_data.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/games_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/welcome_controller.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/wikipedia_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1482950912
  }
}

coverage/.resultset.json (after)
{
  "Unit Tests": {
    "coverage": {
      "/Users/alexandremguy/code/wiki_game/app/models/game.rb": [
        1,
        1,
        1,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/move.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/player.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/role.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/games_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        17,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/games_helper.rb": [
        1,
        null,
        1,
        16,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/leaderboards_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/moves_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/wikipedia_helper.rb": [
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/leaderboards_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/sessions_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/users_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/welcome_controller.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/wikipedia_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/ability.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/leaderboard.rb": [
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/wiki_data.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1482977448
  },
  "MiniTest": {
    "coverage": {
      "/Users/alexandremguy/code/wiki_game/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/games_helper.rb": [
        1,
        null,
        1,
        16,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/moves_helper.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/helpers/wikipedia_helper.rb": [
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/game.rb": [
        1,
        1,
        1,
        null,
        1,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/move.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/player.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/role.rb": [
        1,
        1,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        2,
        0,
        0,
        0,
        null,
        2,
        2,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        14,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/ability.rb": [
        1,
        1,
        null,
        1,
        5,
        null,
        5,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/models/wiki_data.rb": [
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/games_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/welcome_controller.rb": [
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/controllers/wikipedia_controller.rb": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/Users/alexandremguy/code/wiki_game/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1482950912
  }
}

coverage/.resultset.json (diff)
@@ -15,11 +15,14 @@
         null,
         null,
         1,
-        2,
+        1,
         null,
         null,
         1,
         1,
+        null,
+        null,
+        null,
         null,
         null
       ],
@@ -75,28 +78,6 @@
         null,
         null,
         1,
-        1,
-        1,
-        1,
-        1,
-        null,
-        0,
-        0,
-        null,
-        null,
-        1,
-        1,
-        null,
-        null,
-        1,
-        null,
-        null,
-        1,
-        0,
-        null,
-        null,
-        null,
-        null,
         0,
         0,
         0,
@@ -106,13 +87,23 @@
         0,
         null,
         null,
+        1,
+        1,
         null,
         null,
         1,
+        null,
+        null,
         1,
-        1,
-        2,
-        1,
+        0,
+        null,
+        null,
+        null,
+        null,
+        0,
+        0,
+        0,
+        0,
         null,
         0,
         0,
@@ -126,12 +117,24 @@
         2,
         1,
         null,
+        0,
+        0,
+        null,
+        null,
+        null,
+        null,
+        1,
+        1,
+        1,
+        2,
+        1,
+        null,
         null,
         null,
         1,
         null,
         1,
-        3,
+        2,
         null,
         null,
         1,
@@ -147,7 +150,7 @@
         1,
         null,
         1,
-        18,
+        17,
         null,
         null,
         1,
@@ -405,7 +408,7 @@
         0
       ]
     },
-    "timestamp": 1482976095
+    "timestamp": 1482977448
   },
   "MiniTest": {
     "coverage": {
